<?php

return array (
  'accepted' => ':attribute alanı kabul edilmelidir.',
  'radio' => ':attribute kabul edilmelidir.',
  'active_url' => ':attribute geçerli bir URL olmalıdır.',
  'after' => ':attribute, :date tarihinden sonra bir tarih olmalıdır.',
  'after_or_equal' => ':attribute, :date tarihinden sonra veya eşit bir tarih olmalıdır.',
  'alpha' => ':attribute yalnızca harf içerebilir.',
  'alpha_dash' => ':attribute yalnızca harf, rakam, tire ve alt çizgi içerebilir.',
  'alpha_num' => ':attribute yalnızca harf ve rakam içerebilir.',
  'array' => ':attribute bir dizi olmalıdır.',
  'before' => ':attribute, :date tarihinden önce bir tarih olmalıdır.',
  'before_or_equal' => ':attribute, :date tarihinden önce veya eşit bir tarih olmalıdır.',
  'between' =>
  array (
    'numeric' => ':attribute, :min ile :max arasında olmalıdır.',
    'file' => ':attribute, :min ile :max kilobayt arasında olmalıdır.',
    'string' => ':attribute, :min ile :max karakter arasında olmalıdır.',
    'array' => ':attribute, :min ile :max öğe arasında olmalıdır.',
  ),
  'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
  'confirmed' => ':attribute doğrulaması eşleşmiyor.',
  'date' => ':attribute geçerli bir tarih olmalıdır.',
  'date_equals' => ':attribute, :date ile aynı tarih olmalıdır.',
  'date_format' => ':attribute, :format formatıyla eşleşmiyor.',
  'different' => ':attribute ile :other farklı olmalıdır.',
  'digits' => ':attribute, :digits basamak olmalıdır.',
  'digits_between' => ':attribute, :min ile :max basamak arasında olmalıdır.',
  'dimensions' => ':attribute geçersiz resim boyutlarına sahip.',
  'distinct' => ':attribute alanında yinelenen bir değer var.',
  'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
  'ends_with' => ':attribute şu değerlerden biriyle bitmelidir: :values.',
  'exists' => 'Seçilen :attribute geçersiz.',
  'file' => ':attribute bir dosya olmalıdır.',
  'filled' => ':attribute alanının bir değeri olmalıdır.',
  'gt' =>
  array (
    'numeric' => ':attribute, :value değerinden büyük olmalıdır.',
    'file' => ':attribute, :value kilobayttan büyük olmalıdır.',
    'string' => ':attribute, :value karakterden büyük olmalıdır.',
    'array' => ':attribute, :value öğeden fazla olmalıdır.',
  ),
  'gte' =>
  array (
    'numeric' => ':attribute, :value değerinden büyük veya eşit olmalıdır.',
    'file' => ':attribute, :value kilobayttan büyük veya eşit olmalıdır.',
    'string' => ':attribute, :value karakterden büyük veya eşit olmalıdır.',
    'array' => ':attribute en az :value öğeye sahip olmalıdır.',
  ),
  'image' => ':attribute bir resim olmalıdır.',
  'in' => 'Seçilen :attribute geçersiz.',
  'in_array' => ':attribute alanı, :other içinde bulunmuyor.',
  'integer' => ':attribute bir tamsayı olmalıdır.',
  'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute geçerli bir JSON dizgesi olmalıdır.',
  'lt' =>
  array (
    'numeric' => ':attribute, :value değerinden küçük olmalıdır.',
    'file' => ':attribute, :value kilobayttan küçük olmalıdır.',
    'string' => ':attribute, :value karakterden küçük olmalıdır.',
    'array' => ':attribute, :value öğeden az olmalıdır.',
  ),
  'lte' =>
  array (
    'numeric' => ':attribute, :value değerinden küçük veya eşit olmalıdır.',
    'file' => ':attribute, :value kilobayttan küçük veya eşit olmalıdır.',
    'string' => ':attribute, :value karakterden küçük veya eşit olmalıdır.',
    'array' => ':attribute, :value öğeden fazla olmamalıdır.',
  ),
  'max' =>
  array (
    'numeric' => ':attribute, :max değerinden büyük olamaz.',
    'file' => ':attribute, :max kilobayttan büyük olamaz.',
    'string' => ':attribute, :max karakterden uzun olamaz.',
    'array' => ':attribute, :max öğeden fazla olamaz.',
  ),
  'mimes' => ':attribute, şu dosya türlerinden biri olmalıdır: :values.',
  'mimetypes' => ':attribute, şu dosya türlerinden biri olmalıdır: :values.',
  'min' =>
  array (
    'numeric' => ':attribute en az :min olmalıdır.',
    'file' => ':attribute en az :min kilobayt olmalıdır.',
    'string' => ':attribute en az :min karakter olmalıdır.',
    'array' => ':attribute en az :min öğe içermelidir.',
  ),
  'not_in' => 'Seçilen :attribute geçersiz.',
  'not_regex' => ':attribute formatı geçersiz.',
  'numeric' => ':attribute bir sayı olmalıdır.',
  'password' => 'Şifre hatalı.',
  'present' => ':attribute alanı mevcut olmalıdır.',
  'regex' => ':attribute formatı geçersiz.',
  'required' => ':attribute alanı zorunludur.',
  'required_if' => ':attribute alanı, :other :value olduğunda zorunludur.',
  'required_unless' => ':attribute alanı, :other :values içinde olmadığı sürece zorunludur.',
  'required_with' => ':attribute alanı, :values mevcut olduğunda zorunludur.',
  'required_with_all' => ':attribute alanı, :values mevcut olduğunda zorunludur.',
  'required_without' => ':attribute alanı, :values mevcut olmadığında zorunludur.',
  'required_without_all' => ':attribute alanı, :values değerlerinden hiçbiri mevcut olmadığında zorunludur.',
  'same' => ':attribute ile :other eşleşmelidir.',
  'size' =>
  array (
    'numeric' => ':attribute, :size olmalıdır.',
    'file' => ':attribute, :size kilobayt olmalıdır.',
    'string' => ':attribute, :size karakter olmalıdır.',
    'array' => ':attribute, :size öğe içermelidir.',
  ),
  'starts_with' => ':attribute şu değerlerden biriyle başlamalıdır: :values.',
  'string' => ':attribute bir metin olmalıdır.',
  'timezone' => ':attribute geçerli bir saat dilimi olmalıdır.',
  'unique' => ':attribute zaten alınmış.',
  'uploaded' => ':attribute yüklenemedi.',
  'url' => ':attribute formatı geçersiz.',
  'uuid' => ':attribute geçerli bir UUID olmalıdır.',
  'image64' => ':attribute şu dosya türlerinden biri olmalıdır: :values.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'özel-mesaj',
    ),
  ),
  'attributes' =>
  array (
    'dashboard'   => 'Panel',
    'profile'     => 'Profil',
    'image'       => 'Resim',
    'setting'     => 'Ayar',
    'settings'    => 'Ayarlar',
    'name'        => 'Ad',
    'title'       => 'Başlık',
    'sort_order'  => 'Sıralama',
    'location_id' => 'Konum',
    'status'      => 'Durum',
    'shop'        => 'Mağaza',
    'add'         => 'Ekle',
    'edit'        => 'Düzenle',
    'view'        => 'Görüntüle',
    'user_id'     => 'Kullanıcı',
    'area_id'     => 'Bölge',
    'description' => 'Açıklama',
    'delivery_charge' => 'Teslimat Ücreti',
    'lat'         => 'Enlem',
    'long'        => 'Boylam',
    'opening_time'=> 'Açılış Saati',
    'closing_time'=> 'Kapanış Saati',
    'current_status'=> 'Mevcut Durum',
    'location'    => 'Konum',
    'locations'   => 'Konumlar',
    'cuisine'     => 'Mutfak',
    'coupon'      => 'Kupon',
    'category'    => 'Kategori',
    'area'        => 'Bölge',
    'areas'       => 'Bölgeler',
    'restaurant-product' => 'Restoran Ürünü',
    'reservations'=> 'Rezervasyonlar',
    'reservation_date' => 'Rezervasyon Tarihi',
    'reservation' => 'Rezervasyon',
    'categories'  => 'Kategoriler',
    'restaurantproducts' => 'Restoran Ürünleri',
    'product_id'  => 'Ürün',
    'unit'        => 'Birim',
    'unit_price'  => 'Birim Fiyat',
    'quantity'    => 'Miktar',
    'order'       => 'Sipariş',
    'live_orders' => 'Canlı Siparişler',
    'orders'      => 'Siparişler',
    'dineInOrders'=> 'Masa İçi Siparişler',
    'products'    => 'Ürünler',
    'request-products' => 'Ürün Talep Et',
    'withdraw'    => 'Para Çekme',
    'users'       => 'Kullanıcılar',
    'customers'   => 'Müşteriler',
    'administrators' => 'Yöneticiler',
    'updates'     => 'Güncellemeler',
    'restaurantproduct' => 'Restoran Ürünü',
    'cuisines'    => 'Mutfaklar',
    'shopaddress' => 'Adres',
    'first_name'  => 'Ad',
    'last_name'   => 'Soyad',
    'email'       => 'E-posta',
    'username'    => 'Kullanıcı Adı',
    'phone'       => 'Telefon',
    'address'     => 'Adres',
    'emailsettings'=> 'E-posta Ayarları',
    'userstatus'  => 'Kullanıcı Durumu',
    'notificationsetting' => 'Bildirim Ayarları',
    'delivery-boys' => 'Kuryeler',
    'file-import-export' => 'Restoran İçe Aktar',
    'waiters'     => 'Garsonlar',
    'menu-template' => 'Menü Şablonları',
    'delivery'    => 'Teslimat',
    'transaction' => 'İşlem',
    'restaurant-owner-sales-report' => 'Restoran Sahibi Satış Raporu',
    'reservation-report' => 'Rezervasyon Raporu',
    'admin-commission-report' => 'Yönetici Komisyon Raporu',
    'credit-balance-report' => 'Kredi Bakiye Raporu',
    'cash-on-delivery-order-balance-report' => 'Kapıda Ödeme Sipariş Bakiye Raporu',
    'withdraw-report' => 'Para Çekme Raporu',
    'delivery-boy-collection-report' => 'Kurye Tahsilat Raporu',
    'customer-report' => 'Müşteri Raporu',
    'mrp'          => 'Tavsiye Edilen Satış Fiyatı',
    'roles'        => 'Roller',
    'banners'      => 'Bannerlar',
    'request-withdraw' => 'Para Çekme Talebi',
    'pages'        => 'Sayfalar',
    'footer_menu_section_id' => 'Alt Menü Bölümü',
    'url'          => 'URL',
    'collections'  => 'Tahsilatlar',
    'date'         => 'Tarih',
    'order_notifications' => 'Bekleyen Talepler',
    'addons'       => 'Eklentiler',
    'bank'         => 'Banka',
    'bank_details' => 'Banka Bilgileri',
    'amount'       => 'Tutar',
    'payment_type' => 'Ödeme Türü',
    'site'         => 'Site',
    'sms'          => 'SMS',
    'payment'      => 'Ödeme',
    'notification' => 'Bildirim',
    'social-login' => 'Sosyal Giriş',
    'otp'          => 'OTP',
    'social'       => 'Sosyal',
    'google-map'   => 'Google Harita',
    'app'          => 'Uygulama',
    'theme'        => 'Tema',
    'support'      => 'Destek',
    'purchase_key' => 'Lisans Anahtarı',
    'homepage_settings' => 'Ana Sayfa Ayarları',
    'ratings'      => 'Değerlendirmeler',
    'terms_and_conditions' => 'Şartlar ve Koşullar',
    'template'     => 'Şablon',
    'billing_details' => 'Fatura Bilgileri',
    'cancel'       => 'İptal',
    'resume'       => 'Devam Et',
    'swap'         => 'Değiştir',
    'card'         => 'Kart Güncelle',
    'invoices'     => 'Abonelik Faturaları',
    'gateway_id'   => 'Ödeme Geçidi ID',
    'product_limit'=> 'Ürün Limiti',
    'active'       => 'Aktif',
    'plans'        => 'Planlar',
    'subscribers'  => 'Aboneler',
    'tables'       => 'Masalar',
    'complaints'   => 'Şikayetler',
    'capacity'     => 'Kapasite',
    'time-slots'   => 'Zaman Dilimleri',
    'start_time'   => 'Başlangıç Saati',
    'end_time'     => 'Bitiş Saati',
    'restaurant_id'=> 'Restoran',
    'restaurant'   => 'Restoran',
    'menu-items'   => 'Menü Öğesi',
    'restaurants'  => 'Restoranlar',
    'google_map_setting' => 'Google Harita Ayarı',
    'restaurant-owners' => 'Restoran Sahipleri',
    'language'     => 'Dil',
    'push-notification' => 'Anlık Bildirim',
    'update-log'   => 'Güncelleme Kaydı',
    'user'         => 'Kullanıcı',
    'qr_code'      => 'QR Kod',
    'password_edit'=> 'Şifre Değiştir',
    'expense'      => 'Gider',
  ),
);
