<?php

return array (
  'restaurants'                  => 'Restoranlar',
  'restaurant_details'           => 'Restoran Detayları',
  'categories_details'           => 'Kategori Detayları',
  'import_restaurant'            => 'Restoran İçe Aktar',
  'restaurant_information'       => 'Restoran Bilgileri',
  'restaurant_status'            => 'Restoran Durumu',
  'restaurant_location'          => 'Restoran Konumu',
  'restaurant_owner_information' => 'Restoran Sahibi Bilgileri',
  'add_restaurant'               => 'Restoran Ekle',
  'opens_at'                     => 'Açılış Saati',
  'closes_at'                    => 'Kapanış Saati',
  'import'                       => 'İçe Aktar',
  'logo'                         => 'Logo',
  'background_image'             => 'Restoran Görseli',
  'sample'                       => 'Örnek',
  'image'                        => 'Restoran Görseli',
  'validation_log'               => 'Doğrulama Günlüğü',
  'in_row_number'                => 'Satır Numarasında',
  'menu_items'                   => 'Menü Öğeleri',
  'menu_items_details'           => 'Menü Öğeleri Detayları',
  'menu_item'                    => 'Menü Öğesi',
  'cuisine'                      => 'Mutfak',
  'add_menu_item'                => 'Menü Öğesi Ekle',
  'categories'                   => 'Kategoriler',
  'add_category'                 => 'Kategori Ekle',
  'category_image'               => 'Kategori Görseli',
  'delete_category'              => 'Evet, Kategoriyi Sil',
  'product_variation'            => 'Ürün Varyasyonu',
  'product_option'               => 'Ürün Seçeneği',
);
